{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "VDPWR_BD",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "VDPWR_BD",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP0_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP0_DDR_LOW",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP1_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP1_DDR_LOW",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP2_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP2_DDR_LOW",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000000",
                "HA": "0x007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP3_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP3_DDR_LOW",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x0080000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_LED_GPIIO_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/LED_GPIIO",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x0080001000",
                "HA": "0x0080001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_PD_REG_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PD_REG",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:UserIP:AXI_Lite:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0080002000",
                "HA": "0x0080002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_SUB_REG_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/SUB_REG",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:UserIP:AXI_Lite:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0080003000",
                "HA": "0x0080003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_PD_BUF_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PD_BUF",
                "SI": "s00_axi_wr",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0080004000",
                "HA": "0x0080004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_PD_BUF_reg0_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PD_BUF",
                "SI": "s01_axi_rd",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0080005000",
                "HA": "0x0080005FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C0_BUF_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C0_BUF",
                "SI": "s00_axi_wr",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0080006000",
                "HA": "0x0080006FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C0_BUF_reg0_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C0_BUF",
                "SI": "s01_axi_rd",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0080007000",
                "HA": "0x0080007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C1_BUF_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C1_BUF",
                "SI": "s00_axi_wr",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x0080008000",
                "HA": "0x0080008FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C1_BUF_reg0_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C1_BUF",
                "SI": "s01_axi_rd",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x0080009000",
                "HA": "0x0080009FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C2_BUF_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C2_BUF",
                "SI": "s00_axi_wr",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x008000A000",
                "HA": "0x008000AFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C2_BUF_reg0_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C2_BUF",
                "SI": "s01_axi_rd",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x008000B000",
                "HA": "0x008000BFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C3_BUF_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C3_BUF",
                "SI": "s00_axi_wr",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x008000C000",
                "HA": "0x008000CFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C3_BUF_reg0_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C3_BUF",
                "SI": "s01_axi_rd",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x008000D000",
                "HA": "0x008000DFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C4_BUF_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C4_BUF",
                "SI": "s00_axi_wr",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x008000E000",
                "HA": "0x008000EFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/MPSoC_PS",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_I2C4_BUF_reg0_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/I2C4_BUF",
                "SI": "s01_axi_rd",
                "SS": "reg0",
                "SV": "xilinx.com:user:AXI4_BURST_v1_0:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP0_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP0_DDR_HIGH",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP1_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP1_DDR_HIGH",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP2_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP2_DDR_HIGH",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x0800000000",
                "HA": "0x087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP3_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP3_DDR_HIGH",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "ACE",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP0_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP0_QSPI",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "ACE",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP1_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP1_QSPI",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "ACE",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP2_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP2_QSPI",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "ACE",
                "BA": "0x00C0000000",
                "HA": "0x00DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP3_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP3_QSPI",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "ACE",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP0_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP0_LPS_OCM",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "ACE",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP1_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP1_LPS_OCM",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "ACE",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP2_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP2_LPS_OCM",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V33": {
                "VT": "ACE",
                "BA": "0x00FF000000",
                "HA": "0x00FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/HP3_AXI_MM",
                "MI": "M_AXI",
                "MS": "SEG_MPSoC_PS_HP3_LPS_OCM",
                "MV": "xilinx.com:user:axi_master:1.0",
                "SX": "/MPSoC_PS",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
